{
  "name": "kingdom",
  "version": "0.1.0",
  "description": "Build and deploy your kingdom.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register spec"
  },
  "author": "Luke Morton",
  "license": "MIT",
  "devDependencies": {
    "gulp": "3.6.0",
    "vinyl-source-stream": "0.1.1",
    "mocha": "1.19.0",
    "chai": "1.9.1",
    "coffee-script": "1.7.1",
    "rimraf": "2.2.8"
  },
  "dependencies": {
    "mori": "0.2.6",
    "js-yaml": "3.0.2",
    "nodegit": "0.1.3"
  }
}
